{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "zackcloud-portal-staging",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-29",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "zackcloud-auth",
      "database_id": "d2cec84f-1945-4e00-a235-f6a647799c70",
      "migrations_dir": "migrations"
    }
  ],
  "routes": [
    {
      "pattern": "portal-staging.zackcloud.site",
      "custom_domain": true
    }
  ]
}
